{
  "name": "quiz-app-vanilla-js",
  "version": "1.0.0",
  "description": "using notion-api",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "build": "netlify-lambda build express"
  },
  "keywords": [
    "quiz"
  ],
  "author": "MJ CARNAJE",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^0.1.8",
    "autoprefixer": "^10.2.6",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "netlify-lambda": "^2.0.7",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "serverless-http": "^2.7.0",
    "tailwindcss": "^2.1.2",
    "tailwindcss-cli": "^0.1.2"
  }
}
